{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "**/*.ts", "master_the_coding_interview/bst.js",
  ],
}